<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Jeu du morpion</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@400;700;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet" />
</head>

<body>
  <h1>Tic tac toe</h1>
  <div class="grid">
    <div class="square" data-number="1" id="1">
      <p data-number="1" class="marker"></p>
    </div>
    <div class="square" data-number="2" id="2">
      <p data-number="2" class="marker"></p>
    </div>
    <div class="square" data-number="3" id="3">
      <p data-number="3" class="marker"></p>
    </div>
    <div class="square" data-number="4" id="4">
      <p data-number="4" class="marker"></p>
    </div>
    <div class="square" data-number="5" id="5">
      <p data-number="5" class="marker"></p>
    </div>
    <div class="square" data-number="6" id="6">
      <p data-number="6" class="marker"></p>
    </div>
    <div class="square" data-number="7" id="7">
      <p data-number="7" class="marker"></p>
    </div>
    <div class="square" data-number="8" id="8">
      <p data-number="8" class="marker"></p>
    </div>
    <div class="square" data-number="9" id="9">
      <p data-number="9" class="marker"></p>
    </div>
  </div>
  <div class="message-container">
    <p class="message-display">Au tour de X</p>
  </div>

  <script src="app.js"></script>
</body>

</html>